Playback::frame, 0
Playback::version, 2, 69648
#
# FMOD v1.10.10 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 6, numrawspeakers: 6)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 0, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0,
#       ASIONumChannels: 0, HRTFMinAngle: 180, HRTFMaxAngle: 360, HRTFFreq: 4000, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, stackSizeStream: 65536, stackSizeNonBlocking: 65536, stackSizeMixer: 49152,
#       resamplerMethod: 2, commandQueueSize: 0, randomSeed: 0})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000000, flags: 0x00020000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../media/Master Bank.bank, 0, 2097152
Playback::loadBankFinished, {816d4737-171a-41e7-a9f0-32996ece71cb}, 2097152, 0
System::loadBankFile, ../media/Master Bank.strings.bank, 0, 2097408
Playback::loadBankFinished, {197067e3-6661-0da5-2fb9-b8679f3d7753}, 2097408, 0
System::loadBankFile, ../media/Vehicles.bank, 0, 2097664
Playback::loadBankFinished, {34f54f36-2a90-4a3c-a280-e09632cf8257}, 2097664, 0
System::loadBankFile, ../media/SFX.bank, 0, 2097920
Playback::loadBankFinished, {561cd480-bd2b-4c2e-b919-d775f9c4f409}, 2097920, 0
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 1024
System::getEvent, {7aa5e8f1-8ec2-42c6-b465-1241a603a055}, 2098176
EventDescription::createInstance, 2098176, 2098944
EventInstance::setParameterValue, 2098944, RPM, 650
EventInstance::start, 2098944
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2098944, {{0,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 95232
EventInstance::set3DAttributes, 2098944, {{0,0,3},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 14336
EventInstance::set3DAttributes, 2098944, {{0,0,4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 12288
EventInstance::set3DAttributes, 2098944, {{1,0,4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 12288
EventInstance::set3DAttributes, 2098944, {{2,0,4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{3,0,4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,3},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 24576
EventInstance::set3DAttributes, 2098944, {{3,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 34816
EventInstance::set3DAttributes, 2098944, {{3,0,0},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 9216
EventInstance::set3DAttributes, 2098944, {{3,0,-1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{3,0,-3},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-5},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 17408
EventInstance::set3DAttributes, 2098944, {{3,0,-4},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-3},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,-1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{3,0,0},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 14336
EventInstance::set3DAttributes, 2098944, {{2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 5120
EventInstance::set3DAttributes, 2098944, {{0,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 84992
Bank::unload, 2097152
Bank::unload, 2097408
Bank::unload, 2097664
Bank::unload, 2097920
Playback::frame, 2048
System::flushCommands
